{
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/css/expanded"
    },
    {
      "format": "compressed",
      "extensionName": ".min.css",
      "savePath": "/css/compressed"
    }
  ]
}
